<html>
<head>
<title>about a gopichand</title>
</head>
<body> 
    <div id="gp">
<h1 align="center">GOPICHAND WITH FAMILY  </h1>
<hr color="blue" size="10"/>
<table cellspacing="100">
<tr>
<th>
 <div>
<a href="gopichand.jpg"><img src="gopichand.jpg" height="250" width="250"/></a>
<a href="gopichandfamily.jpg"><img src="gopichandfamily.jpg" height="250" width="250"/></a>
</tr>
</th>
<tr>
<th>
<h1 align="left">ABOUT:</h><br/>
<a href="gopichand1.jpg"><img src="gopichand1.jpg" height="250" width="250" align="right" hspace="10" vspace="10"/></a>
<p align="justify">Gopichand was born in Kakaturivaripalem village near Tangutur in Prakasam district, Andhra Pradesh.
 He is the younger son of the filmmaker T. Krishna and was 8 years old when his father died. He was schooled at Nil Desperandum,
 Ongole (established by his father) and Ramakrishna Mission school, Chennai.</p>
<p align="justify">He was 8 years old when his father T. Krishna expired. He completed his studies in Chennai, capital city of Tamil Nadu.
 There was no direct influence of his father on him in his childhood. He did his engineering degree in Russia. He was not interested in films and acting at that time.

His elder brother T. Premchand was working as an associate director to Mutyala Subbayya. Premchand made his debut as a director 
and started working on a film under his home banner, but he unfortunately expired in a car accident. Gopichand was in Russia during the death of his brother and could not attend his...</p>

</tr>
</th>
</div>
</body>
</html>